[pytest]
markers=
    esValidoUno: Primer test es esValido
    esValidoDos: Comprueba que el numero sea correcto
    esValidoTres:Valores Negativos no se aceptan
    esCuadradoUno: comprueba si es cuadrado #numero de columnas es igual al numero de filas